*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  
  }


  :root {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;

    --bg-light: #FFFFFF;
    --bg-dark: hsl(var(--base-color), 5%, 7%);

    --base-color: 240;
    --bg-cards-light: hsl(var(--base-color), 9%, 89%);
    --bg-cards-dark: hsl(var(--base-color), 6%, 17%);
    --bg-cards-select-light: hsl(194, 97%, 31%);
    --bg-cards-select-dark: hsl(195, 74%, 15%);
    --controls-dark: hsl(var(--base-color), 7%, 78%);

    --text-light: hsl(var(--base-color), 6%, 21%);
    --text-dark: #FFFFFF;

   
  }
  




body {
background-color: var(--bg-light);
color: var(--text-light);

display: grid;
min-height: 65vh;
}



#container{


  gap: 19.2rem;
  display: flex;
  align-items: center;
  justify-self: center;
  align-self: end;
}

.hide{

display: none;
}

#timer{
color: #323238;
}

span{

  font-size: 12.8rem;
}

#controls{

  margin-top: 1.8rem;
  display: flex;
  justify-content: center;
  gap: 4rem;

}


#controls button {

  background: white;
}

button{
  cursor: pointer;
}


aside button{

background-color: transparent;
border: none;

  
}




aside div.active .card{
 background-color: hsl(194, 97%, 31%);

}

aside div.active .card svg path {
  fill: var(--bg-light);
}


#cards{
  display: grid;
    gap: 3.2rem;
    grid-template-areas:
        'A B'
        'C D';

position: relative;

}
